spring.ldap.urls=ldap://localhost:1235
spring.ldap.base=dc=ldap,dc=52feidian,dc=com
spring.ldap.username=admin
spring.ldap.password=admin@LDAP

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/accountcenter
spring.datasource.username=root
spring.datasource.password=nick35789624
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
